\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Short Intro to Rust}{1}{subsection.0.1}\protected@file@percent }
\newlabel{short-intro-to-rust}{{0.1}{1}{Short Intro to Rust}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}What is Rust?}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{what-is-rust}{{0.1.1}{1}{What is Rust?}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Why is Rust?}{1}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{why-is-rust}{{0.1.2}{1}{Why is Rust?}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Counting characters}{1}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{counting-characters}{{0.1.3}{1}{Counting characters}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Enum}{1}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{enum}{{0.1.4}{1}{Enum}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Struct}{2}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{struct}{{0.1.5}{2}{Struct}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Implementation}{2}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{implementation}{{0.1.6}{2}{Implementation}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Function}{2}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{function}{{0.1.7}{2}{Function}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Counting}{2}{subsubsection.0.1.8}\protected@file@percent }
\newlabel{counting}{{0.1.8}{2}{Counting}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}Reset}{3}{subsubsection.0.1.9}\protected@file@percent }
\newlabel{reset}{{0.1.9}{3}{Reset}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}Increment}{3}{subsubsection.0.1.10}\protected@file@percent }
\newlabel{increment}{{0.1.10}{3}{Increment}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}PyO3}{3}{subsection.0.2}\protected@file@percent }
\newlabel{pyo3}{{0.2}{3}{PyO3}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Include}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{include}{{0.2.1}{3}{Include}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Wrap enum}{3}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{wrap-enum}{{0.2.2}{3}{Wrap enum}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Wrap struct}{4}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{wrap-struct}{{0.2.3}{4}{Wrap struct}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Wrap impl}{4}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{wrap-impl}{{0.2.4}{4}{Wrap impl}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Define module}{4}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{define-module}{{0.2.5}{4}{Define module}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Maturin develop}{4}{subsubsection.0.2.6}\protected@file@percent }
\newlabel{maturin-develop}{{0.2.6}{4}{Maturin develop}{subsubsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Maturin develop}{4}{subsubsection.0.2.7}\protected@file@percent }
\newlabel{maturin-develop-1}{{0.2.7}{4}{Maturin develop}{subsubsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Python}{4}{subsection.0.3}\protected@file@percent }
\newlabel{python}{{0.3}{4}{Python}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Import}{5}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{import}{{0.3.1}{5}{Import}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Construct}{5}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{construct}{{0.3.2}{5}{Construct}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Call}{5}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{call}{{0.3.3}{5}{Call}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Call}{5}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{call-1}{{0.3.4}{5}{Call}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Conclusion}{5}{subsection.0.4}\protected@file@percent }
\newlabel{conclusion}{{0.4}{5}{Conclusion}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Rust and Python is easy}{5}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{rust-and-python-is-easy}{{0.4.1}{5}{Rust and Python is easy}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Use each one for its purposes}{5}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{use-each-one-for-its-purposes}{{0.4.2}{5}{Use each one for its purposes}{subsubsection.0.4.2}{}}
\gdef \@abspage@last{7}
