\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Short Intro to Rust}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Short Intro to Rust}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/6}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{1}{What is Rust?}{7}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{7}{What is Rust?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{7/10}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{2}{Why is Rust?}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{11}{Why is Rust?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{11/14}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{3}{Counting characters}{15}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{15}{Counting characters}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{15/19}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{4}{Enum}{20}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{20}{Enum}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{20/20}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{5}{Struct}{21}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{5}{21}{Struct}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{21/21}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{Implementation}{22}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{6}{22}{Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{22/22}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{7}{Function}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{7}{23}{Function}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{23/23}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{8}{Counting}{24}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{8}{24}{Counting}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{24/24}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{9}{Reset}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{9}{25}{Reset}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{10}{25/25}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{10}{Increment}{26}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{10}{26}{Increment}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{11}{26/26}{Short Intro to Rust}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{PyO3}{27}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{27}{PyO3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{27/28}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{Include}{29}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{1}{29}{Include}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{29/29}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{2}{Wrap enum}{30}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{2}{30}{Wrap enum}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{30/30}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{3}{Wrap struct}{31}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{3}{31}{Wrap struct}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{31/31}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{4}{Wrap impl}{32}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{4}{32}{Wrap impl}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{5}{32/32}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{5}{Define module}{33}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{5}{33}{Define module}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{6}{33/33}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{6}{Maturin develop}{34}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{6}{34}{Maturin develop}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{7}{34/34}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{7}{Maturin develop}{35}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{7}{35}{Maturin develop}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{8}{35/35}{PyO3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Python}{36}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{36}{Python}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{36/36}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{1}{Import}{37}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{1}{37}{Import}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{37/37}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{2}{Construct}{38}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{2}{38}{Construct}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{38/38}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{3}{Call}{39}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{3}{39}{Call}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{39/39}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{Call}{40}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{4}{40}{Call}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{40/40}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Conclusion}{41}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{41}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{41/41}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{Rust and Python is easy}{42}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{1}{42}{Rust and Python is easy}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{42/42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{2}{Use each one for its purposes}{43}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{2}{43}{Use each one for its purposes}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{43/52}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{53/56}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{57/60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{60}
