\beamer@subsectionintoc {0}{1}{Short Intro to Rust}{3}{0}{0}
\beamer@subsubsectionintoc {0}{1}{1}{What is Rust?}{7}{0}{0}
\beamer@subsubsectionintoc {0}{1}{2}{Why is Rust?}{11}{0}{0}
\beamer@subsubsectionintoc {0}{1}{3}{Counting characters}{15}{0}{0}
\beamer@subsubsectionintoc {0}{1}{4}{Enum}{20}{0}{0}
\beamer@subsubsectionintoc {0}{1}{5}{Struct}{21}{0}{0}
\beamer@subsubsectionintoc {0}{1}{6}{Implementation}{22}{0}{0}
\beamer@subsubsectionintoc {0}{1}{7}{Function}{23}{0}{0}
\beamer@subsubsectionintoc {0}{1}{8}{Counting}{24}{0}{0}
\beamer@subsubsectionintoc {0}{1}{9}{Reset}{25}{0}{0}
\beamer@subsubsectionintoc {0}{1}{10}{Increment}{26}{0}{0}
\beamer@subsectionintoc {0}{2}{PyO3}{27}{0}{0}
\beamer@subsubsectionintoc {0}{2}{1}{Include}{29}{0}{0}
\beamer@subsubsectionintoc {0}{2}{2}{Wrap enum}{30}{0}{0}
\beamer@subsubsectionintoc {0}{2}{3}{Wrap struct}{31}{0}{0}
\beamer@subsubsectionintoc {0}{2}{4}{Wrap impl}{32}{0}{0}
\beamer@subsubsectionintoc {0}{2}{5}{Define module}{33}{0}{0}
\beamer@subsubsectionintoc {0}{2}{6}{Maturin develop}{34}{0}{0}
\beamer@subsubsectionintoc {0}{2}{7}{Maturin develop}{35}{0}{0}
\beamer@subsectionintoc {0}{3}{Python}{36}{0}{0}
\beamer@subsubsectionintoc {0}{3}{1}{Import}{37}{0}{0}
\beamer@subsubsectionintoc {0}{3}{2}{Construct}{38}{0}{0}
\beamer@subsubsectionintoc {0}{3}{3}{Call}{39}{0}{0}
\beamer@subsubsectionintoc {0}{3}{4}{Call}{40}{0}{0}
\beamer@subsectionintoc {0}{4}{Conclusion}{41}{0}{0}
\beamer@subsubsectionintoc {0}{4}{1}{Rust and Python is easy}{42}{0}{0}
\beamer@subsubsectionintoc {0}{4}{2}{Use each one for its purposes}{43}{0}{0}
