\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Short Intro to Rust}}
\headcommand {\slideentry {0}{1}{1}{3/6}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{7}{What is Rust?}}
\headcommand {\slideentry {0}{1}{2}{7/10}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{11}{Why is Rust?}}
\headcommand {\slideentry {0}{1}{3}{11/14}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{15}{Counting characters}}
\headcommand {\slideentry {0}{1}{4}{15/19}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{20}{Enum}}
\headcommand {\slideentry {0}{1}{5}{20/20}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{5}{21}{Struct}}
\headcommand {\slideentry {0}{1}{6}{21/21}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{6}{22}{Implementation}}
\headcommand {\slideentry {0}{1}{7}{22/22}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{7}{23}{Function}}
\headcommand {\slideentry {0}{1}{8}{23/23}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{8}{24}{Counting}}
\headcommand {\slideentry {0}{1}{9}{24/24}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{9}{25}{Reset}}
\headcommand {\slideentry {0}{1}{10}{25/25}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{10}{26}{Increment}}
\headcommand {\slideentry {0}{1}{11}{26/26}{Short Intro to Rust}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {3}{26}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{27}{PyO3}}
\headcommand {\slideentry {0}{2}{1}{27/28}{PyO3}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{1}{29}{Include}}
\headcommand {\slideentry {0}{2}{2}{29/29}{PyO3}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{2}{30}{Wrap enum}}
\headcommand {\slideentry {0}{2}{3}{30/30}{PyO3}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{3}{31}{Wrap struct}}
\headcommand {\slideentry {0}{2}{4}{31/31}{PyO3}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{4}{32}{Wrap impl}}
\headcommand {\slideentry {0}{2}{5}{32/32}{PyO3}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{5}{33}{Define module}}
\headcommand {\slideentry {0}{2}{6}{33/33}{PyO3}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{6}{34}{Maturin develop}}
\headcommand {\slideentry {0}{2}{7}{34/34}{PyO3}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{7}{35}{Maturin develop}}
\headcommand {\slideentry {0}{2}{8}{35/35}{PyO3}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{36}{Python}}
\headcommand {\slideentry {0}{3}{1}{36/36}{Python}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{0}{3}{1}{37}{Import}}
\headcommand {\slideentry {0}{3}{2}{37/37}{Python}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{0}{3}{2}{38}{Construct}}
\headcommand {\slideentry {0}{3}{3}{38/38}{Python}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{0}{3}{3}{39}{Call}}
\headcommand {\slideentry {0}{3}{4}{39/39}{Python}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{0}{3}{4}{40}{Call}}
\headcommand {\slideentry {0}{3}{5}{40/40}{Python}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{41}{Conclusion}}
\headcommand {\slideentry {0}{4}{1}{41/41}{Conclusion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{0}{4}{1}{42}{Rust and Python is easy}}
\headcommand {\slideentry {0}{4}{2}{42/42}{Conclusion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{0}{4}{2}{43}{Use each one for its purposes}}
\headcommand {\slideentry {0}{4}{3}{43/52}{Conclusion}{0}}
\headcommand {\beamer@framepages {43}{52}}
\headcommand {\slideentry {0}{4}{4}{53/56}{Conclusion}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {0}{4}{5}{57/60}{Conclusion}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {41}{60}}
\headcommand {\beamer@sectionpages {1}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {31}}
